{
  "mcpServers": {
    "task-master": {
      "command": "npx",
      "args": [
        "-y",
        "--package",
        "task-master-ai",
        "task-master-mcp-server"
      ],
      "alwaysAllow": [
        "listTasks",
        "showTask",
        "setTaskStatus",
        "expandTask",
        "nextTask",
        "addTask"
      ]
    }
  }
}
